# don't commit your local changes ;)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:create-drop}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

server.error.include-message=always

# docker run --name spring_demo -e POSTGRES_PASSWORD=admin -e POSTGRES_USER=admin -e POSTGRES_DB=spring_demo -p 5432:5432 -d postgres