server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}

spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.yml

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost}:${KAFKA_BOOTSTRAP_PORT:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP-ID:mans_group_id}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:mansnotification@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:jozhnasewpmdlzls}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true