# don't commit your local changes ;)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

# docker run --name spring_demo -e POSTGRES_PASSWORD=admin -e POSTGRES_USER=admin -e POSTGRES_DB=spring_demo -p 5432:5432 -d postgres