# absolute path to logs on an Agent site
# example:  C:\\Users\\User\\logs
# Value has to be changed in order for app to work!
AGENT_LOGS_PATH = C:\\Users\\marek\\IdeaProjects\\software_monitoring\\agent\\src\\main\\java\\com\\zstwp\\mans\\logs
